APP_ENV=local
APP_DEBUG=true
APP_KEY=WCcuasWEL1Hh2An1eJSXba3ImC7gvuGw

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=tooonmec_isgh
DB_PASSWORD=jsuenn`kmda98459@#$Hags

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.tooonme.com
MAIL_PORT=26
MAIL_USERNAME=isgh@tooonme.com
MAIL_PASSWORD=IsghTooonmeCom32$#

TWITTER_CONSUMER_KEY =yECdcOh7mX8GoaGZ3UPEEer0F
TWITTER_CONSUMER_SECRET =Q6JUNgPoWfkcQ6pmj1jGIJg8Lz6xhpczfVrMwHTWydAimniUIM
TWITTER_ACCESS_TOKEN =3148316758-tWMDtZsaWBH6wRBlQ8tqLlb0VKwYUhzqBWrt1oQ
TWITTER_ACCESS_TOKEN_SECRET =Fkj4jaCnv1qD8drPCz4ZbLmQD91OgAX3sVCb3Kvh8Tcg0

